 *{ 
Margin:0;
Padding:0;
Box-sizing: border-box;
}

.container{
    min-height: 100vh;
    max-width: 100vw;
    background-color:var(--container-color);
    display: flex;
    gap: 50px;
    transition: all 0.3s ease;
}


:root{
    --back-color: white;
    --font-color:black;
    --container-color:#F6F5F8;
}

/* ******************** menu  and second nav***************** */

.menu{
    position: fixed;
    z-index: 99;
    right: 10px;
    top: 15px;
    display: none;
}

.left2{
    position: absolute;
    top: 0;
    background-color: white(12, 252, 172, 0.674);
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    font-size: clamp(0.8rem, 1vw ,5rem);
    gap: 30px;
    padding-left: 10px;
    padding-right: 20px;
    text-wrap: nowrap;
    background-color:rebeccapurple;
    position: sticky;
    align-self: self-start;
    top: 0;
    bottom: 0;
    transition: all 0.4s ease;
    height: 100vh;
    display: none;
}

.left2.less2{
    display: flex;
    width: 100vw;
}

.close2{
    position: absolute;
    top: 5px;
    right: 14px;
    height: 30px;
    width: 30px;
    transition: all 0.3s ease;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.material-symbols-outlined{
    font-size: clamp(24px, 30px, 95px)
}

.red{
    color: rgb(244, 149, 149);
}
.head2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-bottom: 20px;
    padding-top: 20px;
}

.logo5{
    display: inline-flex;
    gap: 20px;
    align-items: center;
}

.flex2{
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    align-items: center;
    transition: all 0.1s ease;
}

span{
    cursor: pointer;
}

.logout2{
    margin-top: 85px;
}

.flex2:hover{
    margin-left: 10px;
}

.message2{
    height: 50px;
    width: 60px;
    background-color: rgb(253, 108, 103);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    align-items: center;
}

/* ***************** mode ************ */


/* body.dark{
    color:white;
    --back-color: black;
    --font-color:white;
    --container-color:black:
} */
/* ********************** left ****************** */

.left{
    background-color: white(12, 252, 172, 0.674);
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    font-size: clamp(0.8rem, 1vw ,5rem);
    gap: 30px;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 15px;
    height: 100vh;
    transition: all 0.4s ease;
    max-width: 25vw;
    position: sticky;
    top: 0;
    bottom: 0;
    text-wrap: nowrap;
    overflow: hidden;
    background-color:rebeccapurple;
}

.left.less{
    transition: all 0.4s ease;
    max-width: 4vw;

}

.close{
    position: absolute;
    top: 15px;
    right: 20px;
    height: 30px;
    width: 30px;
    transition: all 0.3s ease;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

/* .material-symbols-outlined{
    font-size: clamp(22px, 2vw, 2rem)
} */

.red{
    color: rgb(244, 149, 149);
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-bottom: 20px;
}

.logo{
    display: inline-flex;
    gap: 20px;
    align-items: center;
}

.rotate{
    transform: rotate(180deg);
}

.flex{
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    align-items: center;
    transition: all 0.1s ease;
}

span{
    cursor: pointer;
}

.active{
    background-color: rgb(163, 184, 254);
    border-radius: 5px;
    padding: 4px;
}

.logout{
    margin-top: 85px;
}

.flex:hover{
    margin-left: 10px;
}

.message{
    height: 50px;
    width: 150px;
    background-color: rgb(253, 108, 103);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    align-items: center;
}

/* *********************** main ********************** */


/* *********************** top ******************************* */
.main{
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.inline{
    /* margin-right: 20px; */
    max-width: 100%;
    text-wrap: wrap;
    font-size: clamp(0.7rem, 1vw, 5rem);
}

.top{
    min-height: 40vh;
    background-color: white(170, 222, 240);
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-top: 10px;
    border-radius: 10px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.top h1{
    font-size: clamp(1rem, 2vw , 5rem);
}

table thead th{
    font-size: clamp(1rem, 2vw, 5rem);
}

.sale{
    margin-right: 20px;
    background-color: var(--back-color);
    margin-top: 30px;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sale h2{
    color: rgb(108, 141, 251);
}

.sale span{
    background-color:rgb(108, 141, 251) ;
    border-radius: 5px;
}
.expense{
    margin-right: 20px;
    background-color: var(--back-color);
    margin-top: 30px;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.expense h2{
    color: rgb(247, 215, 36);
}

.expense span{
    background-color:rgb(251, 179, 108) ;
    border-radius: 5px;
}
.income{
    margin-right: 20px;
    background-color: var(--back-color);
    margin-top: 30px;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.income h2{
    color: rgb(100, 250, 160);
}

.income span{
    background-color:rgb(108, 251, 167) ;
    border-radius: 5px;
}

input{
    padding: 5px;
    width: 150px;
    margin-top: 10px;
}






/* ************************ bottom ************************** */


.bottom{
    margin-top: 20px;
    padding-left: 20px;
    margin-left: 25px;
    text-transform: capitalize;
    background-color: var(--back-color);
    border-radius: 10px;
    max-width: 90%;
    overflow: hidden;
}

table{
    text-align: center;
    padding: 20px;
}

th{
    font-size: clamp(1rem, 1.3rem, 5rem);
}

tbody td{
    margin-top: 20px;
    padding: 20px;
    border-bottom: 1px solid gray;
}

tbody{
    border-bottom: 1px solid gray;
}

.show{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    font-size: clamp(1rem,1.3rem,4rem);
    margin-bottom: 5px;
}





/* ******************* right ********************** */

.right{
    padding-top: 4px;
    text-transform: capitalize;
    background-color: white(251, 122, 203);
    padding-right: 10px; 
    overflow: hidden;
    max-width: 100%;
}


.profile{
    display: flex;
    justify-content: space-between;
    font-size: clamp(0.8rem, 1.5vw,5rem);
}

.fos{
    font-size: clamp(1rem, 1.5vw,5rem)  
}

.profile span{
    font-size: clamp(24px ,36px , 3rem);
}

.profile h2{
    text-transform: capitalize;
}

.update{
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-mess{
    background-color: var(--back-color);
    border-radius: 15px;
    padding: 10px;
}
.messages{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.time{
    padding-left: 50px;
    padding-bottom: 10px;
    color: red;
}

.sales{
    margin-top: 20px;
    margin-bottom: 10px;
}
.box{
    display: flex;
    background-color: var(--back-color);
    border-radius: 15px;
    margin-top: 10px;
    justify-content: flex-start;
    padding: 5px;
    text-wrap: wrap;
    gap: 40px;
    align-items: center;
}

button{
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    color: blue;
    border: 2px dotted blue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
}

small{
    font-size: clamp(0.8rem, 1vw, 5rem);
}


.box1 span{
    background-color: rgb(156, 241, 37);
    border-radius: 50%;
    padding: 4px;
}
.box2 span{
    background-color: rgb(80, 247, 247);
    border-radius: 50%;
    padding: 4px;
}
.box3 span{
    background-color: rgb(108, 231, 175);
    border-radius: 50%;
    padding: 4px;
}




/* ******************* responsive *********************** */




 @media (max-width:1160px) {
    .box{
        gap: 20px;
    }
    .left{
        text-wrap: wrap;
        width: 300px;
    }
    .close{
        right: 10px;
    }

    .left2{
        display: none;
    }
     
}


@media (max-width:1074px) {

    .left2{
        display: none;
    }
    .main{
        flex-direction: column;
        flex: 1;
    }
    .right{
        padding: 5px;
       
    }

    .left.less{
        max-width: 5vw;
    }

    .box{
        justify-content: space-evenly;
        align-items: center;
    }

}

@media (max-width:830px) {

    .left2{
        display: none;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .left.less{
        max-width: 6vw;
    }
   
    .close{
        right: 5px;
    }
}
@media (max-width:700px) {

    .left2{
        display: none;
    }

    .message{
        display: none;
    }
    .bottom{
        margin-top: 20px;
        text-transform: capitalize;
        background-color: var(--back-color);
        border-radius: 10px;
        padding: 0;
        text-align: start;
        margin-left: 10px;
        max-width: 95%;
    }
    
    .left.less{
        max-width: 6vw;
    }
}
@media (max-width:630px) {
    .left h2{
        display: none;
    }
    .left{
        display: none;
    }

    .left2{
        display: none;
    }

    .close2{
        display: none;
    }

    .menu{
        display: flex;
    }

    .left{
        max-width: 60px;
    }

    .inline{
        max-width: 100%;
    }
    .right{
        max-width: 100%;
    } 

    .right{
        margin-left: 10px;
    }
    .main{
        justify-content: center;
        align-items: center;
        padding-right: 15px;
    }

    .profile{
        justify-content: flex-start;
        gap: 50px;
    }
    .messages{
        text-wrap: wrap;
        flex-direction: column;
    }

} 


@media (max-width:415px) {
    .none{
        display: none;
    }
}

@media (max-width:390px) {
    .profile{
        justify-content: flex-start;
        gap: 10px;
    }

   
}
@media (max-width:350px) {
   .nones{
    display: none;
   }

   
}
 
